PORT = 5001
MONGO_URL= mongodb+srv://nikhilksrivastav190:tfvHQ1MtKVjrQkbt@cluster0.e9tc6qj.mongodb.net/streamify_db
STREAM_API_KEY = b7a9vyyu3gez
STREAM_API_SECRET = 7bgrursvk653uydhjzku8a3wru5k9db86tptdcc4pjt7793ffd7a3a4kwjryqrmd
JWT_SECRET_KEY = sdfawefghjwhe!vbcghafgh!@@@????||||||QQGGQ